<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Slider - ffhero.github.io</title>

<!-- Bootstrap core CSS -->
<link href="../bootstrapFiles/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../bootstrapFiles/bootstrap-3.3.6-dist/css/style.css" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
/*    img {
        width: 360px;
        height: 360px;
    }*/
    
    #slider {
        position: relative;
        overflow: hidden;
        margin: 150px 0 0 390px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
    }
    
    #slider ul {
        position: relative;
        margin: 0;
        padding: 0;
        height: 360px;
        list-style: none;
    }
    
    #slider ul li {
        position: relative;
        display: block;
        float: left;
        width: 375px;
        height: 375px;
        text-align: center;
    }
    
    a.control_prev,
    a.control_next {
        position: absolute;
        z-index: 999;
        display: block;
        width: 30px;
        height: 30px;
        background: green;
        text-decoration: none;
        font-weight: 600;
        font-size: 40px;
        opacity: 0.8;
        cursor: pointer;
        text-align: center;
    }
    
    a.control_prev:hover,
    a.control_next:hover {
        opacity: 1;
        transition: 0.2s linear;
        z-index: 999;
        position: absolute;
    }
    
    a.control_prev {
        border-radius: 50%;
        top: 25%;
        left: 20px;
    }
    
    a.control_next {
        right: 10px;
        border-radius: 50%;
        top: 55%;
    }
    #bgImage {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../bootstrapFiles/bootstrap-3.3.6-dist/js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        var slideCount = $('#slider ul li').length;
        var slideWidth = $('#slider ul li').width();
        var slideHeight = $('#slider ul li').height();
        var sliderUlWidth = slideCount * slideWidth;

        $('#slider').css({
            width: slideWidth,
            height: slideHeight
        });

        $('#slider ul').css({
            width: sliderUlWidth,
            marginLeft: -slideWidth
        });

        //move the last image to the left of the first image so if the user selects move right it will work
        $('#slider ul li:last-child').prependTo('#slider ul');

        function moveLeft() {
            $('#slider ul').animate({
                left: +slideWidth //"+=" +slideWidth+"px"
            }, 200, function() {
                $('#slider ul li:last-child').prependTo('#slider ul');
                $('#slider ul').css('left', '0px');
            });
            console.log($('#slider ul').css('left'));
            resetTimer();
        };

        function moveRight() {
            $('#slider ul').animate({
                left: -slideWidth //"-=" +slideWidth+"px"
            }, 200, function() {
                $('#slider ul li:first-child').appendTo('#slider ul');
                $('#slider ul').css('left', '0px');
            });
            resetTimer();
        };
        $('a.control_prev').click(function() {
            moveLeft();
            resetTimer();
        });

        $('a.control_next').click(function() {
            moveRight();
            resetTimer();
        });

        var slideTimer;

        function resetTimer() {
            window.clearTimeout(slideTimer);
            slideTimer = window.setTimeout(moveRight, 5000);
        }
        resetTimer();

    });
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" class="active" href="../ffhero.github.io/index.html">FFHero.github.io</a></div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../MADlibs/index.html">MADlibs</a></li>
        <li><a href="../electricDreams/index.html">ElectricDreams</a></li>
        <li><a href="../jqueryFAQ/index.html">jQueryFAQ</a></li>
        <li><a href="">Slider</a></li>
        <li><a href="../lightbox/index.html">Lightbox</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<div class="container">
  <div class="starter-template">
    <h1>Slider</h1>
<!--     <p class="lead">Javascript for Designers</p> -->
  </div>

</div>
<div id="bgImage"><img src="crystal_ball.jpg"></div>
    <div id="slider">
        <a href="#" class="control_next"></a>
        <a href="#" class="control_prev"></a>
        <ul class="list-unstyled">
            <li><img src="anime1.jpg"></li>
            <li><img src="anime2.jpg"></li>
            <li><img src="anime3.jpg"></li>
        </ul>
    </div>
<!-- /.container --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../bootstrapFiles/bootstrap-3.3.6-dist/js/user-personas.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="../bootstrapFiles/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../bootstrapFiles/bootstrap-3.3.6-dist/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
